<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #filtro{
        position: fixed;
        width: 170px;
        height: 70px;
        padding-top: 10px;
        padding-left: 10px;
        top: 7%;
        left: 85%;
        background-color: white;
        border: 1%;
        border-color:#ccc;
        border-width: 1px;
        border-style: solid;
      }
      .infos{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div id="filtro">
        <input type="checkbox" class="check" name="Samu" id="samu"> <label for="samu">Samu</label><br>
        <input type="checkbox" class="check" name="Guarda" id="guarda"> <label for="guarda">Guarda Municipal</label><br>
        <input type="checkbox" class="check" name="Bombeiros" id="bombeiros"> <label for="bombeiros">Bombeiros</label>
    </div>
    
    <script src="functions.js"></script>
    <script src="data.js"></script>
    <script src="map.js"></script>
    <script>
        loadData();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPHavjUtThr5wOy783TJvdyFfGMJkKaJA&callback=initMap" async defer></script>
  </body>
</html>